{
  "name": "wskdb-client",
  "version": "0.0.1",
  "description": "OpenWhisk debug client",
  "repository": "https://github.ibm.com/nickm/owdbg",
  "main": "client.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint wskdb.js lib/*.js lib/commands/*.js && ava --verbose --serial"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "expand-home-dir": "0.0.3",
    "inquirer": "git@github.com:starpit/Inquirer.js.git",
    "node-inspector": "^0.12.8",
    "open": "0.0.5",
    "openwhisk": "^2.1.3",
    "properties-parser": "^0.3.1",
    "request": "^2.75.0",
    "tmp": "0.0.29",
    "uuid": "^2.0.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "jshint": "^2.9.3"
  }
}
