{
  "name": "owdbg-client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expand-home-dir": "0.0.3",
    "prompt": "^1.0.0",
    "properties-parser": "^0.3.1",
    "ws": "^1.1.1"
  }
}
